{
  "name": "servu-v3-market",
  "version": "1.0.0",
  "private": true,
  "config": {
    "nuxt": {
      "host": "localhost",
      "port": "3000"
    }
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/style-resources": "^1.0.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.9.1",
    "latest-version": "^5.1.0",
    "moment": "^2.29.1",
    "nanoid": "^3.1.22",
    "node-sass": "^5.0.0",
    "nuxt": "^2.15.3",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1",
    "v-mask": "^2.2.4",
    "vee-validate": "^3.4.5",
    "vue-rx": "^6.2.0",
    "vue-screen": "^1.5.4",
    "vue-scrollto": "^2.20.0",
    "vue-slick-carousel": "^1.0.6",
    "vue2-daterange-picker": "^0.6.6",
    "vuejs-clipper": "^3.1.2",
    "webpack": "^4.46.0"
  }
}
